{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings:DefaultConnection": "Server=localhost;Database=EvolveJourneyLog;Integrated Security=True;  "
}
